<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wxw-M8-lO7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dad-D6-XBh">
            <objects>
                <navigationController definesPresentationContext="YES" id="EYx-vC-64K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsZ-jz-OJc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Jv-Lv-b1b" kind="relationship" relationship="rootViewController" id="1ws-YU-nOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ7-uQ-TD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="-4134"/>
        </scene>
        <!--Right View Controller - Right View Controller-->
        <scene sceneID="zgL-0u-K1F">
            <objects>
                <viewController title="Right View Controller" wantsFullScreenLayout="YES" id="1Jv-Lv-b1b" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zj-io-PCs"/>
                        <viewControllerLayoutGuide type="bottom" id="jhP-Kz-b6X"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="y54-OR-ubs">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-iE-TEB">
                                <rect key="frame" x="27" y="20" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="22" id="YQ3-aU-553"/>
                                    <constraint firstAttribute="width" constant="650" id="y0d-hY-tVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="JOURNAL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-bw-Ptf">
                                <rect key="frame" x="27" y="45" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="O9J-u9-Kgo"/>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="fUx-zx-91B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="YEAR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-RE-ibv">
                                <rect key="frame" x="27" y="68" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="4Z6-ad-VmY"/>
                                    <constraint firstAttribute="width" constant="650" id="hH8-bZ-GdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="BOTTOM LINE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-cS-6hB">
                                <rect key="frame" x="27" y="98" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="3Lu-kQ-I4t"/>
                                    <constraint firstAttribute="width" constant="650" id="jbw-4t-ZlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&lt;BL>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-dD-6Nd">
                                <rect key="frame" x="27" y="128" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="2zM-UN-NyW"/>
                                    <constraint firstAttribute="height" priority="500" constant="22" id="gvi-FV-JD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="RESULTS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-0p-JRN">
                                <rect key="frame" x="27" y="158" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="W7f-St-hyg"/>
                                    <constraint firstAttribute="width" constant="650" id="he7-0v-vxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&lt;RES>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-jt-HAh">
                                <rect key="frame" x="27" y="188" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="Il8-cN-jit"/>
                                    <constraint firstAttribute="height" priority="500" constant="22" id="VGW-t2-a3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="LIMITATIONS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-MJ-GM9">
                                <rect key="frame" x="27" y="218" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="ahB-m3-UBL"/>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="vOG-PN-hi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&lt;LIM>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="39d-op-H7C">
                                <rect key="frame" x="27" y="248" width="650" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="LRv-sh-5Dm"/>
                                    <constraint firstAttribute="height" priority="500" constant="22" id="M0M-IF-8ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-fo-jaE">
                                <rect key="frame" x="231" y="278" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="6vc-PP-jBh"/>
                                    <constraint firstAttribute="width" constant="240" id="OAK-QX-nDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Link to the Original Article">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JfI-ik-Vxo" kind="push" identifier="showLink" id="mqq-ca-hoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="W1z-iE-TEB" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="041-Pc-dby"/>
                            <constraint firstItem="hKu-RE-ibv" firstAttribute="top" secondItem="ufJ-bw-Ptf" secondAttribute="bottom" constant="1" id="4k6-4x-Lqk"/>
                            <constraint firstItem="W1z-iE-TEB" firstAttribute="top" secondItem="y54-OR-ubs" secondAttribute="top" constant="20" id="9WE-pS-YRL"/>
                            <constraint firstItem="aqb-0p-JRN" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="HH1-Vo-2BF"/>
                            <constraint firstItem="39d-op-H7C" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="IqO-ET-5Ey"/>
                            <constraint firstItem="FLW-dD-6Nd" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="JCB-pi-8cq"/>
                            <constraint firstItem="39d-op-H7C" firstAttribute="top" secondItem="ZNq-MJ-GM9" secondAttribute="bottom" constant="8" id="K97-P8-O5N"/>
                            <constraint firstItem="jhP-Kz-b6X" firstAttribute="top" secondItem="nf9-fo-jaE" secondAttribute="bottom" constant="25" id="M81-CU-sgi"/>
                            <constraint firstItem="aqb-0p-JRN" firstAttribute="top" secondItem="FLW-dD-6Nd" secondAttribute="bottom" constant="8" id="QtK-Gu-aYQ"/>
                            <constraint firstItem="FLW-dD-6Nd" firstAttribute="top" secondItem="C8X-cS-6hB" secondAttribute="bottom" constant="8" id="Thz-0C-sjH"/>
                            <constraint firstItem="ufJ-bw-Ptf" firstAttribute="top" secondItem="W1z-iE-TEB" secondAttribute="bottom" constant="3" id="Vdb-nx-Isg"/>
                            <constraint firstItem="nf9-fo-jaE" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="231" id="WYo-BU-OdY"/>
                            <constraint firstItem="C8X-cS-6hB" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="adb-6Z-ElQ"/>
                            <constraint firstItem="xSh-jt-HAh" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="bUO-Tr-Urf"/>
                            <constraint firstItem="hKu-RE-ibv" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="fiI-gY-975"/>
                            <constraint firstItem="ZNq-MJ-GM9" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="hCq-L4-lob"/>
                            <constraint firstItem="xSh-jt-HAh" firstAttribute="top" secondItem="aqb-0p-JRN" secondAttribute="bottom" constant="8" id="lVu-kO-ZMf"/>
                            <constraint firstItem="C8X-cS-6hB" firstAttribute="top" secondItem="hKu-RE-ibv" secondAttribute="bottom" constant="8" id="orD-7H-Cth"/>
                            <constraint firstItem="ufJ-bw-Ptf" firstAttribute="leading" secondItem="y54-OR-ubs" secondAttribute="leading" constant="27" id="rz1-lW-V0y"/>
                            <constraint firstAttribute="trailing" secondItem="W1z-iE-TEB" secondAttribute="trailing" constant="26" id="tir-N5-6qY"/>
                            <constraint firstItem="nf9-fo-jaE" firstAttribute="top" secondItem="39d-op-H7C" secondAttribute="bottom" constant="8" id="u9E-cH-xAR"/>
                            <constraint firstItem="ZNq-MJ-GM9" firstAttribute="top" secondItem="xSh-jt-HAh" secondAttribute="bottom" constant="8" id="uel-8H-EUK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xvI-Dv-jXm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blLabel" destination="FLW-dD-6Nd" id="0zo-8o-cx6"/>
                        <outlet property="blTitleLabel" destination="C8X-cS-6hB" id="0Wp-91-frG"/>
                        <outlet property="journalLabel" destination="ufJ-bw-Ptf" id="ZBw-j0-i2g"/>
                        <outlet property="limLabel" destination="39d-op-H7C" id="DUj-QC-Y66"/>
                        <outlet property="limTitleLabel" destination="ZNq-MJ-GM9" id="Jo6-t8-ADy"/>
                        <outlet property="linkButton" destination="nf9-fo-jaE" id="tnz-y5-PYz"/>
                        <outlet property="resLabel" destination="xSh-jt-HAh" id="EgU-Bn-QVg"/>
                        <outlet property="resTitleLabel" destination="aqb-0p-JRN" id="bsq-tW-1Ki"/>
                        <outlet property="scrollView" destination="y54-OR-ubs" id="FAt-3F-Hl8"/>
                        <outlet property="shareButton" destination="xvI-Dv-jXm" id="I0z-qd-sat"/>
                        <outlet property="titleLabel" destination="W1z-iE-TEB" id="ooc-fJ-XtM"/>
                        <outlet property="view" destination="y54-OR-ubs" id="eOA-RI-P2r"/>
                        <outlet property="yearLabel" destination="hKu-RE-ibv" id="d1w-7l-XE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hn-ad-rQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-4134"/>
        </scene>
        <!--About View Controller - About View Controller-->
        <scene sceneID="Fqk-Ld-dVs">
            <objects>
                <viewController title="About View Controller" id="LxD-vx-2cL" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPS-8B-44W"/>
                        <viewControllerLayoutGuide type="bottom" id="ehM-Om-3XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68S-k8-YyF">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-ms-3ME">
                                <rect key="frame" x="276" y="80" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ali Saad, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-de-tQ9">
                                <rect key="frame" x="276" y="120" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUTHORS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b66-MK-5b7">
                                <rect key="frame" x="276" y="200" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ali Saad, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-k8-hbo">
                                <rect key="frame" x="276" y="240" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fadi Nahab, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-C1-tRw">
                                <rect key="frame" x="276" y="280" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROGRAMMERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-Vj-Hkt">
                                <rect key="frame" x="276" y="360" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="David Jackson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-Rz-7Co">
                                <rect key="frame" x="276" y="400" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brenden Leonard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-rS-wpU">
                                <rect key="frame" x="276" y="440" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harrison English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-yH-osM">
                                <rect key="frame" x="276" y="480" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blaise Hymel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-sK-Blg">
                                <rect key="frame" x="276" y="520" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="osz-vn-GBJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="y06-ed-fwv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAw-jl-YoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-6005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glL-9D-WST">
            <objects>
                <navigationController definesPresentationContext="YES" id="cXZ-SP-CEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMP-6S-8ax">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEm-z6-7Bw" kind="relationship" relationship="rootViewController" id="z9g-Zh-rqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sH-18-Chq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-5079"/>
        </scene>
        <!--Antithrombotic Detail View Controller - Antithrombotic Detail View Controller-->
        <scene sceneID="O6e-Dc-ijH">
            <objects>
                <viewController title="Antithrombotic Detail View Controller" id="MEm-z6-7Bw" customClass="AntithromboticDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msk-od-b3N"/>
                        <viewControllerLayoutGuide type="bottom" id="JSL-gH-SHp"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="yCt-Rp-Pfl">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Antithrombotic Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="648" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-ag-3DA">
                                <rect key="frame" x="26" y="75" width="648" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="0xV-2H-FAF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z34-Dk-93e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="BgZ-ag-3DA" id="TiM-yj-XJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxW-7m-Dtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-5079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTb-I7-EYd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRE-dJ-fST" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QFP-jX-aZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCs-mi-RWt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LxD-vx-2cL" kind="relationship" relationship="rootViewController" id="bOS-f8-X5S"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-974" y="-6005"/>
        </scene>
        <!--Trial Web View Controller - Trial Web View Controller-->
        <scene sceneID="U7k-De-jgF">
            <objects>
                <viewController title="Trial Web View Controller" id="JfI-ik-Vxo" customClass="TrialWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up1-xU-wHm"/>
                        <viewControllerLayoutGuide type="bottom" id="rMK-gT-KaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ST-7Y-lXW">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-f6-LfS">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-oe-sqp">
                                <rect key="frame" x="341" y="295" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ng5-rY-Inc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fcQ-k2-jP2"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="KkL-si-uUY">
                            <connections>
                                <action selector="share:" destination="JfI-ik-Vxo" id="tYJ-Ij-Erd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4TB-oe-sqp" id="8Cz-NQ-6Oc"/>
                        <outlet property="webView" destination="cTn-f6-LfS" id="BJP-1Z-vUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-UV-VZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-4134"/>
        </scene>
        <!--More View Controller - More View Controller-->
        <scene sceneID="Oon-C3-qqG">
            <objects>
                <tableViewController title="More View Controller" id="ttx-oo-klZ" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xqz-tf-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="pEv-QC-4qJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TAW-T3-N4v" imageView="np6-WG-piE" style="IBUITableViewCellStyleDefault" id="0Fm-Ls-UX7">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fm-Ls-UX7" id="hjA-do-DqN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAW-T3-N4v">
                                                    <rect key="frame" x="54" y="0.0" width="231" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="About.png" id="np6-WG-piE">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QFP-jX-aZg" kind="replace" splitViewControllerTargetIndex="1" id="hmg-iQ-XvU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Vcj-0O-3f5" imageView="3wU-Nn-0xE" style="IBUITableViewCellStyleDefault" id="zfH-ec-Nz7">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfH-ec-Nz7" id="m4m-Tg-wQY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Antithrombotics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vcj-0O-3f5">
                                                    <rect key="frame" x="54" y="0.0" width="231" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Antithrombotics.png" id="3wU-Nn-0xE">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="07X-eJ-s4x" kind="push" id="1LC-YS-UmK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ny5-k3-9Zr" imageView="IWs-AU-aO3" style="IBUITableViewCellStyleDefault" id="UaH-2N-4id">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaH-2N-4id" id="lxq-S5-UZA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ny5-k3-9Zr">
                                                    <rect key="frame" x="54" y="0.0" width="231" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Feedback.png" id="IWs-AU-aO3">
                                                    <rect key="frame" x="15" y="10" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ttx-oo-klZ" id="8So-Rv-rTn"/>
                            <outlet property="delegate" destination="ttx-oo-klZ" id="pWo-ZM-amS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="i5r-JN-6pB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CqP-Td-fQJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-fj-cLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-5079"/>
        </scene>
        <!--Antithrombotic View Controller - Antithrombotic View Controller-->
        <scene sceneID="WOI-LK-qz5">
            <objects>
                <tableViewController title="Antithrombotic View Controller" id="07X-eJ-s4x" customClass="AntithromboticViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5PO-2w-9mN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Cde-rI-Z4V">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="07X-eJ-s4x" id="6B0-oU-dbU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AntithromboticCell" rowHeight="44" id="aTE-jV-dcn" customClass="AntithromboticCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTE-jV-dcn" id="7f0-ek-0o3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antithrombotic Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-F1-NxU">
                                            <rect key="frame" x="10" y="11" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eqF-F1-NxU" id="DrD-1S-dr0"/>
                                    <segue destination="cXZ-SP-CEz" kind="replace" identifier="showAntithromboticDetail" splitViewControllerTargetIndex="1" id="cbD-Ka-Xxp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="07X-eJ-s4x" id="fT7-om-vX5"/>
                            <outlet property="delegate" destination="07X-eJ-s4x" id="jkC-6N-8vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Antithrombotics" id="2qU-Av-06b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WHE-Ss-MO7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Sz0-jG-frA" id="dOo-Xa-k2Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ije-Gh-SJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Sz0-jG-frA">
                    <connections>
                        <outlet property="delegate" destination="07X-eJ-s4x" id="opO-0K-hwH"/>
                        <outlet property="searchBar" destination="Cde-rI-Z4V" id="hH1-we-a9h"/>
                        <outlet property="searchContentsController" destination="07X-eJ-s4x" id="TSI-2b-f3h"/>
                        <outlet property="searchResultsDataSource" destination="07X-eJ-s4x" id="GzM-3c-8r9"/>
                        <outlet property="searchResultsDelegate" destination="07X-eJ-s4x" id="Xs2-xQ-qK2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-974" y="-5079"/>
        </scene>
        <!--Left View Controller - Left View Controller-->
        <scene sceneID="IVk-RK-wn5">
            <objects>
                <tableViewController title="Left View Controller" clearsSelectionOnViewWillAppear="NO" id="RB8-cp-Dox" customClass="LeftViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qMX-sQ-AFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Kqr-1U-Ync">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RB8-cp-Dox" id="bSY-TO-YI5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrialCell" rowHeight="44" id="ZM5-pI-7pV" customClass="TrialCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZM5-pI-7pV" id="tzv-U2-Mtc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Qv-HPC">
                                            <rect key="frame" x="15" y="4" width="25" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACRO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-IX-hId">
                                            <rect key="frame" x="45" y="4" width="260" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-00-IPi">
                                            <rect key="frame" x="15" y="23" width="290" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acroLabel" destination="CbG-IX-hId" id="qGB-ga-Bw9"/>
                                    <outlet property="titleLabel" destination="wTb-00-IPi" id="F9j-eS-MrM"/>
                                    <outlet property="yearLabel" destination="RTb-Qv-HPC" id="KL0-2O-KrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RB8-cp-Dox" id="Hrq-b8-jAn"/>
                            <outlet property="delegate" destination="RB8-cp-Dox" id="tcK-q7-M2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stroke Trials" id="hcb-aE-jzR">
                        <barButtonItem key="rightBarButtonItem" title="More" id="fSs-XQ-e4k">
                            <connections>
                                <segue destination="ttx-oo-klZ" kind="push" identifier="showMore" id="fhd-Vb-DsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="eLA-X8-kI1" id="ewt-o5-sCj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXq-YI-MVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eLA-X8-kI1">
                    <connections>
                        <outlet property="delegate" destination="RB8-cp-Dox" id="1EU-QK-OQg"/>
                        <outlet property="searchBar" destination="Kqr-1U-Ync" id="EVh-0e-Jf0"/>
                        <outlet property="searchContentsController" destination="RB8-cp-Dox" id="JcT-eM-azp"/>
                        <outlet property="searchResultsDataSource" destination="RB8-cp-Dox" id="6QG-Kz-9Qh"/>
                        <outlet property="searchResultsDelegate" destination="RB8-cp-Dox" id="U6S-3a-ykx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1951" y="-5079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVa-T7-4zF">
            <objects>
                <navigationController id="SrJ-0l-vFY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IBN-Ao-w5r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RB8-cp-Dox" kind="relationship" relationship="rootViewController" id="N3T-DM-z51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B7-xV-5nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="-5079"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nzi-rT-gmx">
            <objects>
                <splitViewController id="wxw-M8-lO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <segue destination="SrJ-0l-vFY" kind="relationship" relationship="masterViewController" id="yHd-WB-OPp"/>
                        <segue destination="EYx-vC-64K" kind="relationship" relationship="detailViewController" id="QhZ-XR-HCO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wV-vh-S6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3631" y="-4605"/>
        </scene>
    </scenes>
    <resources>
        <image name="About.png" width="24" height="24"/>
        <image name="Antithrombotics.png" width="24" height="24"/>
        <image name="Feedback.png" width="24" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
