<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wxw-M8-lO7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dad-D6-XBh">
            <objects>
                <navigationController definesPresentationContext="YES" id="EYx-vC-64K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsZ-jz-OJc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Jv-Lv-b1b" kind="relationship" relationship="rootViewController" id="1ws-YU-nOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ7-uQ-TD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="-4134"/>
        </scene>
        <!--Right View Controller - Right View Controller-->
        <scene sceneID="zgL-0u-K1F">
            <objects>
                <viewController title="Right View Controller" id="1Jv-Lv-b1b" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zj-io-PCs"/>
                        <viewControllerLayoutGuide type="bottom" id="jhP-Kz-b6X"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="y54-OR-ubs">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-iE-TEB">
                                <rect key="frame" x="26" y="20" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="Qe8-d8-XHS"/>
                                    <constraint firstAttribute="width" constant="650" id="iF5-sI-qa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YEAR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-RE-ibv">
                                <rect key="frame" x="26" y="62" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S2o-tV-1ij"/>
                                    <constraint firstAttribute="width" constant="650" id="kX0-za-awk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOTTOM LINE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-cS-6hB">
                                <rect key="frame" x="26" y="104" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="BB9-3d-I1J"/>
                                    <constraint firstAttribute="height" constant="34" id="vAU-S5-Dpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="&lt;BL>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-dD-6Nd">
                                <rect key="frame" x="26" y="146" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="APE-Bu-t2W"/>
                                    <constraint firstAttribute="width" constant="650" id="Ydk-oH-3ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RESULTS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-0p-JRN">
                                <rect key="frame" x="26" y="188" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NxC-iH-7zb"/>
                                    <constraint firstAttribute="width" constant="650" id="Rtr-IT-qw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="&lt;RES>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-jt-HAh">
                                <rect key="frame" x="26" y="230" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="33v-WJ-kO7"/>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="na1-hR-rUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LIMITATIONS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-MJ-GM9">
                                <rect key="frame" x="26" y="272" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="T15-FT-dbt"/>
                                    <constraint firstAttribute="height" constant="34" id="ZMO-0f-r0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="&lt;LIM>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="39d-op-H7C">
                                <rect key="frame" x="26" y="314" width="650" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="KY8-g2-ZD6"/>
                                    <constraint firstAttribute="height" priority="500" constant="34" id="b6V-We-4eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-fo-jaE">
                                <rect key="frame" x="251" y="356" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zj3-g2-JNd"/>
                                    <constraint firstAttribute="width" constant="200" id="dzY-cB-pDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Original Trial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JfI-ik-Vxo" kind="push" identifier="showLink" id="mqq-ca-hoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xSh-jt-HAh" secondAttribute="centerX" id="1PY-2I-K4C"/>
                            <constraint firstItem="39d-op-H7C" firstAttribute="top" secondItem="ZNq-MJ-GM9" secondAttribute="bottom" constant="8" id="481-3H-Fne"/>
                            <constraint firstAttribute="trailing" secondItem="W1z-iE-TEB" secondAttribute="trailing" constant="27" id="9vw-Yv-1xG"/>
                            <constraint firstAttribute="centerX" secondItem="hKu-RE-ibv" secondAttribute="centerX" id="BZD-8E-Pah"/>
                            <constraint firstAttribute="centerX" secondItem="C8X-cS-6hB" secondAttribute="centerX" id="CSj-aE-j4g"/>
                            <constraint firstItem="FLW-dD-6Nd" firstAttribute="top" secondItem="C8X-cS-6hB" secondAttribute="bottom" constant="8" id="Dgd-ny-43m"/>
                            <constraint firstItem="jhP-Kz-b6X" firstAttribute="top" secondItem="nf9-fo-jaE" secondAttribute="bottom" constant="17" id="FAL-b9-4Hf"/>
                            <constraint firstAttribute="centerX" secondItem="W1z-iE-TEB" secondAttribute="centerX" id="InM-f0-cds"/>
                            <constraint firstAttribute="centerX" secondItem="FLW-dD-6Nd" secondAttribute="centerX" id="J75-5W-cBp"/>
                            <constraint firstItem="C8X-cS-6hB" firstAttribute="top" secondItem="hKu-RE-ibv" secondAttribute="bottom" constant="8" id="UUh-SR-OZE"/>
                            <constraint firstItem="W1z-iE-TEB" firstAttribute="top" secondItem="y54-OR-ubs" secondAttribute="top" constant="20" id="Un0-Jg-ucL"/>
                            <constraint firstAttribute="centerX" secondItem="aqb-0p-JRN" secondAttribute="centerX" id="c7U-zl-3Mc"/>
                            <constraint firstAttribute="centerX" secondItem="nf9-fo-jaE" secondAttribute="centerX" id="cjm-Xf-OmU"/>
                            <constraint firstItem="xSh-jt-HAh" firstAttribute="top" secondItem="aqb-0p-JRN" secondAttribute="bottom" constant="8" id="db8-hM-QmX"/>
                            <constraint firstItem="nf9-fo-jaE" firstAttribute="top" secondItem="39d-op-H7C" secondAttribute="bottom" constant="8" id="hab-Ks-YVX"/>
                            <constraint firstItem="hKu-RE-ibv" firstAttribute="top" secondItem="W1z-iE-TEB" secondAttribute="bottom" constant="8" id="hdC-le-wXt"/>
                            <constraint firstItem="aqb-0p-JRN" firstAttribute="top" secondItem="FLW-dD-6Nd" secondAttribute="bottom" constant="8" id="nhn-nF-axs"/>
                            <constraint firstItem="ZNq-MJ-GM9" firstAttribute="top" secondItem="xSh-jt-HAh" secondAttribute="bottom" constant="8" id="s2i-6R-d8K"/>
                            <constraint firstAttribute="centerX" secondItem="ZNq-MJ-GM9" secondAttribute="centerX" id="uj2-1F-XoX"/>
                            <constraint firstAttribute="centerX" secondItem="39d-op-H7C" secondAttribute="centerX" id="zFq-GK-TMW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xvI-Dv-jXm">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="dN5-hC-ZJX">
                            <connections>
                                <action selector="share:" destination="1Jv-Lv-b1b" id="Y7P-ff-KjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blLabel" destination="FLW-dD-6Nd" id="0zo-8o-cx6"/>
                        <outlet property="limLabel" destination="39d-op-H7C" id="DUj-QC-Y66"/>
                        <outlet property="resLabel" destination="xSh-jt-HAh" id="EgU-Bn-QVg"/>
                        <outlet property="titleLabel" destination="W1z-iE-TEB" id="ooc-fJ-XtM"/>
                        <outlet property="view" destination="y54-OR-ubs" id="VLl-yb-2AQ"/>
                        <outlet property="yearLabel" destination="hKu-RE-ibv" id="d1w-7l-XE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hn-ad-rQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-4134"/>
        </scene>
        <!--Trial Web View Controller - Trial Web View Controller-->
        <scene sceneID="U7k-De-jgF">
            <objects>
                <viewController title="Trial Web View Controller" id="JfI-ik-Vxo" customClass="TrialWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up1-xU-wHm"/>
                        <viewControllerLayoutGuide type="bottom" id="rMK-gT-KaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ST-7Y-lXW">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-f6-LfS">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-oe-sqp">
                                <rect key="frame" x="341" y="295" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ng5-rY-Inc">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="KkL-si-uUY">
                            <connections>
                                <action selector="share:" destination="JfI-ik-Vxo" id="tYJ-Ij-Erd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityind" destination="4TB-oe-sqp" id="8Cz-NQ-6Oc"/>
                        <outlet property="webview" destination="cTn-f6-LfS" id="nZn-cl-gtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-UV-VZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-4134"/>
        </scene>
        <!--More View Controller - More View Controller-->
        <scene sceneID="Oon-C3-qqG">
            <objects>
                <tableViewController title="More View Controller" id="ttx-oo-klZ" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xqz-tf-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="pEv-QC-4qJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TAW-T3-N4v" imageView="np6-WG-piE" style="IBUITableViewCellStyleDefault" id="0Fm-Ls-UX7">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fm-Ls-UX7" id="hjA-do-DqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAW-T3-N4v">
                                                    <rect key="frame" x="60" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="About.png" id="np6-WG-piE">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Vcj-0O-3f5" imageView="3wU-Nn-0xE" style="IBUITableViewCellStyleDefault" id="zfH-ec-Nz7">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfH-ec-Nz7" id="m4m-Tg-wQY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Antithrombotics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vcj-0O-3f5">
                                                    <rect key="frame" x="60" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Antithrombotics.png" id="3wU-Nn-0xE">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ny5-k3-9Zr" imageView="IWs-AU-aO3" style="IBUITableViewCellStyleDefault" id="UaH-2N-4id">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaH-2N-4id" id="lxq-S5-UZA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ny5-k3-9Zr">
                                                    <rect key="frame" x="60" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Feedback.png" id="IWs-AU-aO3">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ttx-oo-klZ" id="8So-Rv-rTn"/>
                            <outlet property="delegate" destination="ttx-oo-klZ" id="pWo-ZM-amS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="i5r-JN-6pB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-fj-cLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-5079"/>
        </scene>
        <!--Left View Controller - Left View Controller-->
        <scene sceneID="IVk-RK-wn5">
            <objects>
                <tableViewController title="Left View Controller" clearsSelectionOnViewWillAppear="NO" id="RB8-cp-Dox" customClass="LeftViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qMX-sQ-AFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Kqr-1U-Ync">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RB8-cp-Dox" id="bSY-TO-YI5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrialCell" id="ZM5-pI-7pV" customClass="TrialCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZM5-pI-7pV" id="tzv-U2-Mtc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Qv-HPC">
                                            <rect key="frame" x="15" y="4" width="25" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACRO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-IX-hId">
                                            <rect key="frame" x="45" y="4" width="260" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-00-IPi">
                                            <rect key="frame" x="15" y="23" width="290" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acroLabel" destination="CbG-IX-hId" id="qGB-ga-Bw9"/>
                                    <outlet property="titleLabel" destination="wTb-00-IPi" id="F9j-eS-MrM"/>
                                    <outlet property="yearLabel" destination="RTb-Qv-HPC" id="KL0-2O-KrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RB8-cp-Dox" id="Hrq-b8-jAn"/>
                            <outlet property="delegate" destination="RB8-cp-Dox" id="tcK-q7-M2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stroke Trials" id="hcb-aE-jzR">
                        <barButtonItem key="leftBarButtonItem" title="More" id="fSs-XQ-e4k">
                            <connections>
                                <segue destination="ttx-oo-klZ" kind="push" id="fhd-Vb-DsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="eLA-X8-kI1" id="ewt-o5-sCj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXq-YI-MVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eLA-X8-kI1">
                    <connections>
                        <outlet property="delegate" destination="RB8-cp-Dox" id="1EU-QK-OQg"/>
                        <outlet property="searchBar" destination="Kqr-1U-Ync" id="EVh-0e-Jf0"/>
                        <outlet property="searchContentsController" destination="RB8-cp-Dox" id="JcT-eM-azp"/>
                        <outlet property="searchResultsDataSource" destination="RB8-cp-Dox" id="6QG-Kz-9Qh"/>
                        <outlet property="searchResultsDelegate" destination="RB8-cp-Dox" id="U6S-3a-ykx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1951" y="-5079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVa-T7-4zF">
            <objects>
                <navigationController id="SrJ-0l-vFY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IBN-Ao-w5r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RB8-cp-Dox" kind="relationship" relationship="rootViewController" id="N3T-DM-z51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B7-xV-5nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="-5079"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nzi-rT-gmx">
            <objects>
                <splitViewController id="wxw-M8-lO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <segue destination="SrJ-0l-vFY" kind="relationship" relationship="masterViewController" id="yHd-WB-OPp"/>
                        <segue destination="EYx-vC-64K" kind="relationship" relationship="detailViewController" id="QhZ-XR-HCO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wV-vh-S6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3631" y="-4605"/>
        </scene>
    </scenes>
    <resources>
        <image name="About.png" width="30" height="30"/>
        <image name="Antithrombotics.png" width="30" height="30"/>
        <image name="Feedback.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
