<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zHK-1z-g4F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Trials View Controller - Stroke Trials-->
        <scene sceneID="JGv-1V-a3s">
            <objects>
                <tableViewController id="2h8-F1-xfA" customClass="TrialsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="h2E-yo-TSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Xg3-Gj-CyG">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2h8-F1-xfA" id="Hbh-qz-dx5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrialCell" rowHeight="44" id="gWo-Cz-NTb" customClass="TrialCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWo-Cz-NTb" id="aeh-26-des">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACRO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-vw-8jh">
                                            <rect key="frame" x="15" y="4" width="245" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-sr-Roo">
                                            <rect key="frame" x="268" y="4" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-DN-5VZ">
                                            <rect key="frame" x="15" y="23" width="275" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acroLabel" destination="zFP-vw-8jh" id="Udc-6j-0yF"/>
                                    <outlet property="titleLabel" destination="VGW-DN-5VZ" id="A8w-iJ-2Rv"/>
                                    <outlet property="yearLabel" destination="xMg-sr-Roo" id="v1Z-9D-L9t"/>
                                    <segue destination="Ozd-lY-wGV" kind="push" identifier="showTrialDetail" id="Sx9-8x-Uci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2h8-F1-xfA" id="9YE-n7-kbW"/>
                            <outlet property="delegate" destination="2h8-F1-xfA" id="O3U-9z-YL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stroke Trials" id="utS-Ph-Zss"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ik7-AN-ttP" id="7HA-xD-OOp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-nl-28K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ik7-AN-ttP">
                    <connections>
                        <outlet property="delegate" destination="2h8-F1-xfA" id="SZd-9h-gfe"/>
                        <outlet property="searchBar" destination="Xg3-Gj-CyG" id="wNw-00-PVw"/>
                        <outlet property="searchContentsController" destination="2h8-F1-xfA" id="S0a-kC-A38"/>
                        <outlet property="searchResultsDataSource" destination="2h8-F1-xfA" id="Fx7-BR-gQa"/>
                        <outlet property="searchResultsDelegate" destination="2h8-F1-xfA" id="ed1-ce-Xyc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-737" y="-837"/>
        </scene>
        <!--Trial Details View Controller - Trial Details View Controller-->
        <scene sceneID="AcM-qs-uKV">
            <objects>
                <viewController title="Trial Details View Controller" id="Ozd-lY-wGV" customClass="TrialDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITX-hA-KE9"/>
                        <viewControllerLayoutGuide type="bottom" id="jln-Zn-CKR"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9mF-zc-R3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-2X-dud">
                                <rect key="frame" x="10" y="72" width="300" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="17" id="e1z-Pk-vGM"/>
                                    <constraint firstAttribute="width" constant="300" id="fMy-ou-07e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="YEAR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-PC-j3R">
                                <rect key="frame" x="10" y="97" width="300" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Oll-ai-giO"/>
                                    <constraint firstAttribute="width" constant="300" id="ndD-5Q-M2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TAKE HOME MESSAGE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-N9-ibD">
                                <rect key="frame" x="10" y="125" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IVw-B4-ByJ"/>
                                    <constraint firstAttribute="width" constant="300" id="n6q-Jh-U7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&lt;THM>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-R1-xwP">
                                <rect key="frame" x="10" y="154" width="300" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="17" id="Bcq-Fm-Q9b"/>
                                    <constraint firstAttribute="width" constant="300" id="c6Z-EU-MaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="RESULTS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-I8-Y39">
                                <rect key="frame" x="10" y="179" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="17u-nl-Uy1"/>
                                    <constraint firstAttribute="height" constant="21" id="TIr-WN-00o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&lt;RESULTS>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-ax-S1g" userLabel="Label - &lt;RESULTS>">
                                <rect key="frame" x="10" y="208" width="300" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="17" id="JNd-lY-TpY"/>
                                    <constraint firstAttribute="width" constant="300" id="dRx-fQ-wnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="LIMITATIONS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-Cz-zx3">
                                <rect key="frame" x="10" y="233" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="17h-Em-4Ng"/>
                                    <constraint firstAttribute="height" constant="21" id="dvF-VE-tHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&lt;LIMITATIONS>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="urj-p3-GJb">
                                <rect key="frame" x="10" y="262" width="300" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RjV-Dl-9vk"/>
                                    <constraint firstAttribute="height" priority="500" constant="21" id="cMH-y3-NH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-ef-TWv">
                                <rect key="frame" x="100" y="291" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="120" id="TZE-Rb-MUp"/>
                                    <constraint firstAttribute="height" priority="500" constant="30" id="qNN-7w-8qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Link to the Article">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f6X-uG-Qeq" kind="push" identifier="showLink" id="wg5-pN-2T4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Cp-ax-S1g" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="1S6-K1-AK1"/>
                            <constraint firstItem="1xx-I8-Y39" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="1wC-Wn-eTa"/>
                            <constraint firstItem="vfe-R1-xwP" firstAttribute="top" secondItem="EhD-N9-ibD" secondAttribute="bottom" constant="8" id="5OX-J7-0Y8"/>
                            <constraint firstItem="urj-p3-GJb" firstAttribute="top" secondItem="0Ot-Cz-zx3" secondAttribute="bottom" constant="8" id="7Bj-Md-1Zb"/>
                            <constraint firstItem="3iQ-ef-TWv" firstAttribute="top" secondItem="urj-p3-GJb" secondAttribute="bottom" constant="12" id="8SB-x7-ukm"/>
                            <constraint firstItem="5Cp-ax-S1g" firstAttribute="top" secondItem="1xx-I8-Y39" secondAttribute="bottom" constant="8" id="AFB-pm-ScN"/>
                            <constraint firstItem="1xx-I8-Y39" firstAttribute="top" secondItem="vfe-R1-xwP" secondAttribute="bottom" constant="8" id="AqO-sa-4oy"/>
                            <constraint firstItem="ASt-2X-dud" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="CdS-Eq-C0n"/>
                            <constraint firstItem="EhD-N9-ibD" firstAttribute="top" secondItem="2Pu-PC-j3R" secondAttribute="bottom" constant="8" id="HOg-qt-jdh"/>
                            <constraint firstItem="2Pu-PC-j3R" firstAttribute="top" secondItem="ASt-2X-dud" secondAttribute="bottom" constant="8" id="J3N-28-YbR"/>
                            <constraint firstItem="vfe-R1-xwP" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="JPd-jF-v3G"/>
                            <constraint firstItem="0Ot-Cz-zx3" firstAttribute="top" secondItem="5Cp-ax-S1g" secondAttribute="bottom" constant="8" id="NOb-t9-QsU"/>
                            <constraint firstItem="0Ot-Cz-zx3" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="Wty-Fz-PWI"/>
                            <constraint firstItem="3iQ-ef-TWv" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="100" id="Wvv-6c-Vg2"/>
                            <constraint firstItem="urj-p3-GJb" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="b8z-6a-18D"/>
                            <constraint firstItem="2Pu-PC-j3R" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="bV3-qQ-AsV"/>
                            <constraint firstItem="ASt-2X-dud" firstAttribute="top" secondItem="ITX-hA-KE9" secondAttribute="top" constant="8" id="ezd-VK-O1F"/>
                            <constraint firstItem="jln-Zn-CKR" firstAttribute="top" secondItem="3iQ-ef-TWv" secondAttribute="bottom" priority="500" constant="10" id="n0t-Mo-vr2"/>
                            <constraint firstAttribute="trailing" secondItem="ASt-2X-dud" secondAttribute="trailing" constant="10" id="uqh-hW-bdc"/>
                            <constraint firstItem="EhD-N9-ibD" firstAttribute="leading" secondItem="9mF-zc-R3l" secondAttribute="leading" constant="10" id="xoa-TW-FvI"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="2ky-W7-NpC">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="bgz-o6-lbA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="limLabel" destination="urj-p3-GJb" id="ygg-Se-T1D"/>
                        <outlet property="resLabel" destination="5Cp-ax-S1g" id="gbN-OZ-Ksn"/>
                        <outlet property="thmLabel" destination="vfe-R1-xwP" id="QdW-tX-8TA"/>
                        <outlet property="titleLabel" destination="ASt-2X-dud" id="hgX-Xx-3v0"/>
                        <outlet property="view" destination="9mF-zc-R3l" id="S5a-WB-RW0"/>
                        <outlet property="yearLabel" destination="2Pu-PC-j3R" id="EDr-ha-xO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZe-Wo-786" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-837"/>
        </scene>
        <!--Trial Web View Controller-->
        <scene sceneID="6rj-Nm-9kd">
            <objects>
                <viewController id="f6X-uG-Qeq" customClass="TrialWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7O-ls-vXw"/>
                        <viewControllerLayoutGuide type="bottom" id="eaE-2R-gA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yk-rj-lNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-sw-uU5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5a-iS-WLK"/>
                    <connections>
                        <outlet property="webView" destination="qT0-sw-uU5" id="meJ-ee-EXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfv-Lv-jNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-838"/>
        </scene>
        <!--Table View Controller - More-->
        <scene sceneID="lmI-Sm-qGb">
            <objects>
                <tableViewController id="HDw-FK-FcD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k4e-3S-FPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Scy-kD-yID">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZvJ-Ul-NB1" style="IBUITableViewCellStyleDefault" id="v7m-su-b5V">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7m-su-b5V" id="Sxe-OK-Tvw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Abbreviations Guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvJ-Ul-NB1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xq9-QC-w1U" style="IBUITableViewCellStyleDefault" id="FjB-tV-EUy">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjB-tV-EUy" id="DXn-jy-IPN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq9-QC-w1U">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0f9-z1-PYC" style="IBUITableViewCellStyleDefault" id="Tgn-wx-jgE">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgn-wx-jgE" id="eIJ-hU-qzD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0f9-z1-PYC">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1m2-YQ-Tlo" style="IBUITableViewCellStyleDefault" id="nBf-SJ-cDT">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBf-SJ-cDT" id="3W2-BN-CxA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Legal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m2-YQ-Tlo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HDw-FK-FcD" id="C7a-2P-jbF"/>
                            <outlet property="delegate" destination="HDw-FK-FcD" id="7Kt-QQ-DAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="1Pc-oY-KCB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss4-aw-FHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-114"/>
        </scene>
        <!--Navigation Controller - Trials-->
        <scene sceneID="2oW-Zq-mQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcX-Rl-xqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trials" image="Trials.png" id="rGf-v4-uK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGd-5L-209">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2h8-F1-xfA" kind="relationship" relationship="rootViewController" id="hk3-QB-bhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYU-im-9RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GL-vy-Uby">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rql-Ln-k90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="4lC-L9-aQe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRN-PE-MzH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HDw-FK-FcD" kind="relationship" relationship="rootViewController" id="iCk-5x-BzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtz-LC-QKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O03-GA-6hF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zHK-1z-g4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ZEQ-Ja-O5c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcX-Rl-xqG" kind="relationship" relationship="viewControllers" id="XNp-96-f4n"/>
                        <segue destination="Rql-Ln-k90" kind="relationship" relationship="viewControllers" id="FC4-VN-M0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOR-vW-ccV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="-597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trials.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
